public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Sketchbooks Display</title><link rel="stylesheet" href="dist/style.css"></head><body><div class="main-content"><h1> Nanshan Notebooks<small>:D Hover on any notebook...</small></h1><!-- deliver to sketchbook.html--><div class="nanshan-wrapper"><a href="sketchbook.html"><div class="nanshan-notebook"><div class="notebook-cover"><div class="notebook-skin">Fall 2024</div></div><div class="notebook-page"></div></div></a><h4>Plain</h4></div><!-- second book--><div class="nanshan-wrapper"><a href="book.html"><div class="nanshan-notebook"><div class="notebook-cover blue"><div class="notebook-skin">Doodles</div></div><div class="notebook-page ruled"></div></div></a><h4>Ruled</h4></div><!-- third book--><div class="nanshan-wrapper"><a href="book3.html"><div class="nanshan-notebook"><div class="notebook-cover yellow"><div class="notebook-skin">Spring 2025</div></div><div class="notebook-page squared"></div></div></a><h4>Squared</h4></div><div class="nanshan-wrapper"><div class="nanshan-notebook"><div class="notebook-cover green"><div class="notebook-skin">Past works</div></div><div class="notebook-page dotted"></div></div><h4>Dotted</h4></div><footer><a href="https://twitter.com/meowlivia_" target="_blank"><i class="icon-social-twitter icons"></i></a><a href="https://github.com/oliviale" target="_blank"><i class="icon-social-github icons"></i></a><a href="https://dribbble.com/oliviale" target="_blank"><i class="icon-social-dribbble icons"></i></a></footer></div></body></html>

public/src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Sketchbooks Display
    link(rel="stylesheet" href="dist/style.css")
  body
    .main-content
      h1 
        | Nanshan Notebooks
        small :D Hover on any notebook...
      
      // deliver to sketchbook.html
      .nanshan-wrapper
        a(href="sketchbook.html")
          .nanshan-notebook
            .notebook-cover
              .notebook-skin Fall 2024
            .notebook-page
        h4 Plain

      // second book
      .nanshan-wrapper
        a(href="book.html")
          .nanshan-notebook
            .notebook-cover.blue
              .notebook-skin Doodles
            .notebook-page.ruled
        h4 Ruled

      // third book
      .nanshan-wrapper
        a(href="book3.html")
          .nanshan-notebook
            .notebook-cover.yellow
              .notebook-skin Spring 2025
            .notebook-page.squared
        h4 Squared

      .nanshan-wrapper
        .nanshan-notebook
          .notebook-cover.green
            .notebook-skin Past works
          .notebook-page.dotted
        h4 Dotted
      
      footer
        a(href="https://twitter.com/meowlivia_" target="_blank")
          i.icon-social-twitter.icons
        a(href="https://github.com/oliviale" target="_blank")
          i.icon-social-github.icons
        a(href="https://dribbble.com/oliviale" target="_blank")
          i.icon-social-dribbble.icons
